### Makefile for the Multiplierer project
### Generated by Bluespec Workstation on Wed Apr  3 10:43:39 IST 2019

default: compile link simulate clean
# comment the flag for use of operations that are required for fused operations
#BSC_COMPILATION_FLAGS += \
#		 -D PositCore_AM
BSC_COMPILATION_FLAGS += \
#		 -D RANDOM \
#		 -D RANDOM_PRINT \ 

BUILD_BSIM_DIR_PositCore=builds/PositCore
BUILD_DIR_PositCore=builds/PositCore
OUTPUT_PositCore=builds/PositCore/output
.PHONY: compile
compile:
	@echo Compiling...
	mkdir -p build
	bsc -u -sim -simdir $(BUILD_BSIM_DIR_PositCore) -bdir $(BUILD_DIR_PositCore) -info-dir BUILD_DIR_PositCore $(BSC_COMPILATION_FLAGS) -keep-fires -aggressive-conditions -p .:%/Prelude:%/Libraries:%/Libraries/BlueNoC:src_bsv/common:src_bsv/Fused_Op:src_bsv/lib:src_bsv/FtoP:src_bsv/QtoP:src_bsv/PtoF:src_bsv/PtoQ:src_bsv/Adder:src_bsv/Multiplier:src_bsv/Divider -g mkTestbench  src_bsv/Testbench.bsv 
	@echo Compilation finished

.PHONY: link
link:
	@echo Linking...
	bsc -e mkTestbench -sim -o $(OUTPUT_PositCore)/out -simdir $(BUILD_BSIM_DIR_PositCore) -p .:%/Prelude:%/Libraries:%/Libraries/BlueNoC:. -bdir $(BUILD_DIR_PositCore) $(BSC_COMPILATION_FLAGS) -keep-fires -aggressive-conditions 
	@echo Linking finished

.PHONY: simulate
simulate:
	@echo Simulation...
	$(OUTPUT_PositCore)/out 
	@echo Simulation finished

.PHONY: clean
clean:
	rm -f -r $(BUILD_BSIM_DIR_PositCore) $(BUILD_DIR_PositCore) $(OUTPUT_PositCore)

